EXPO_PUBLIC_SUPABASE_URL=https://ohpaccbarkoxyqravqjm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ocGFjY2JhcmtveHlxcmF2cWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxMTQwNDUsImV4cCI6MjAzMzY5MDA0NX0.xIDyDLVDLexfy1Y-tRSy1M72aTwKb1_kSP7XdDqJPrY
